# megaConfigurator

./: README.md  pom.xml  temp
src/main/java/ru/ablog/megad/configurator/: GuiManager.java  MainWindow.java  MegaActionListbox.java  MegaConfig.java  MegaDPortModel.java  MegaDUDPRequests.java  MegaDefDModel.java  MegaHTTPConnect.java  MegaMModel.java  MegaPTYmodel.java  MegaSetup.java  Megad2561Model.java  Megad328Model.java  OnGUIUpdate.java  OnUDPIncomingEventListener.java  genGUI.java
src/main/java/ru/ablog/megad/configurator/interfaces/: OnGUIUpdate.java  OnUDPIncomingEventListener.java
src/main/java/ru/ablog/megad/configurator/utils/: MegaHTTPConnect.java  NetworkUtils.java
src/main/java/ru/ablog/megad/configurator/windows/: MainWindow.java  MegaChangeIp.java  MegaConfigScreen.java  MegaIpChange.java  MegaLoginScreen.java  MegaMainScreen.java  MegaSelectDeviceScreen.java  MegaSelectDeviceWindow.java  MegaSettingsScreen.java  MegaStartupScreen.java  MenuFile.java
src/main/java/src/main/: MainWindow.java  MegaConfig.java  MegaHTTPConnect.java
src/main/resources/: log4j.properties
